# JunDevelopersOpenDay

./: JunDevelopersOpenDay.sln  README.md
JunDevelopers.Api/: JunDevelopers.Api.csproj  Program.cs  Startup.cs  appsettings.json
JunDevelopers.Api/Controllers/: PalestranteController.cs
JunDevelopers.Api/Filtros/: ErrorFilter.cs
JunDevelopers.Api/Properties/: launchSettings.json
JunDevelopers.Application/: JunDevelopers.Application.csproj  PalestranteAppService.cs
JunDevelopers.Application/Input/: PalestranteInput.cs
JunDevelopers.Application/Interfaces/: IPalestranteAppService.cs
JunDevelopers.Dominio/Comum/: Entidade.cs
JunDevelopers.Dominio/Excecoes/: ConflitoException.cs  NaoEncontradoException.cs
JunDevelopers.Dominio/Interfaces/: IPalestranteRepositorio.cs  IRepositorio.cs
JunDevelopers.Dominio/Modelos/: Palestrante.cs
JunDevelopers.Infra.Database/: JunDevelopers.Infra.Database.sqlproj
JunDevelopers.Infra.Database/dbo/Tables/: Palestrantes.sql
JunDevelopers.Infra.IoC/: ContainerFactory.cs
JunDevelopers.Infra.Repositorio/: JunDevelopers.Infra.Repositorio.csproj  PalestranteRepositorio.cs  Repositorio.cs
JunDevelopers.Infra.Repositorio/Contexto/: JunContexto.cs
